@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'mixin'
@import 'global'

//header
.header
    position: absolute
    padding-top: 106px
    width: 100%
    &__inner
        align-items: center
        justify-content: space-between

    &__link
        position: relative
        @include circe-700
        font-size: 31px
        line-height: 37px
        color: #fff
        &::before
            position: absolute
            content: ""
            left: 0
            bottom: -2px
            width: 0
            height: 2px
            background-color: #fff
            transition: all .3s
        &:hover::before,
        &:active::before
            width: 100%
    &__logo
        max-width: 349px
        width: 100%
        max-height: 140px
        img
            width: 100%
            height: 100%

.home
    background-image: url(../images/home-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 375px
    padding-bottom: 146px
    color: #fff
    &__title
        max-width: 493px
        width: 100%
        margin-bottom: 20px
    &__text
        margin-bottom: 125px
    &-links__title
        margin-bottom: 43px

.about
    padding: 115px 0 123px
    text-align: right
    &__title
        margin-bottom: 24px
    &__text
        margin-bottom: 54px
        max-width: 559px
        width: 100%
        margin-left: auto

.project
    padding-bottom: 109px
    &__title
        margin-bottom: 47px
    &-slider
        width: 100%
        padding-bottom: 100px
    &-slide
        overflow: hidden
    &__img
        width: 100%
        height: 100%
    &__links

    &__link

    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
        bottom: 44px

.awards
    padding-bottom: 74px
    background-image: url(../images/derevo_park-bg.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: auto
    &__inner

    &__content

    &__title
        margin-bottom: 20px
    &__text
        margin-bottom: 80px
        max-width: 549px
        width: 100%
    &-slider
        margin-bottom: 54px
        width: 100%
    &__img
        width: 312px
        height: 441px
        border: 4px solid #000
        margin: 0 auto
    .swiper-button-next, .swiper-rtl .swiper-button-prev,
        right: 10%

    .swiper-button-prev, .swiper-rtl .swiper-button-next
        left: 10%

.swiper-button-next, .swiper-button-prev
    color: $black

.blog
    background-color: $black
    color: #fff
    padding-top: 77px
    padding-bottom: 106px
    &__inner

    &__title
        margin-bottom: 55px
    &__img
        margin-bottom: 44px
    &__text
        max-width: 504px
        width: 100%
        margin-bottom: 40px

//footer
.footer
    background-color: $black
    padding-bottom: 102px
    &-socials
        align-items: center
        justify-content: space-between
    &-socials__item
        width: 40px
        height: 40px
        transition: all .3s
        &:hover
            transform: translateY(-3px)
        &:active
            transform: translateY(3px)
    &-socials__item a
        display: inline-block

@import 'media'
