@font-face
    font-family: "Circe"
    src: url("../fonts/circe/Circe-Light.ttf") format("truetype")
    font-style: normal
    font-weight: 300
    font-display: block

@font-face
    font-family: "Circe"
    src: url("../fonts/circe/Circe-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: 400
    font-display: block

@font-face
    font-family: "Circe"
    src: url("../fonts/circe/Circe-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700
    font-display: block
