html,
body
	height: 100%

body
	@include circe-400

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
  max-width: 822px
  margin: 0 auto
  padding: 0 65px

.d-flex
	display: flex

.title
	font-size: 36px
	line-height: 43px
	text-transform: uppercase
	@include circe-700

.text
	font-size: 26px
	line-height: 31px
	@include circe-300

.button-group
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.btn
	position: relative
	display: inline-block
	max-width: 485px
	width: 100%
	text-align: center
	padding: 30px 10px 23px
	font-size: 21px
	line-height: 25px
	letter-spacing: 2px
	text-transform: uppercase
	transition: all .3s
	&::before
		content: ""
		position: absolute
		right: 32px
		top: 30px
		background-repeat: no-repeat
		background-size: cover
		width: 10px
		height: 21px
		transition: all .3s
	&.mb
		margin-bottom: 24px
	&:hover::before,
	&:active::before
		right: 25px

.btn-primary
	background-color: #fff
	color: $black
	&::before
		background-image: url(../images/icons/arrow-btn.svg)

.btn-default
	background-color: $black
	color: #fff
	&::before
		background-image: url(../images/icons/arrow-default.svg)

.btn-border
	border: 1px solid #778F56
	&::before
		background-image: url(../images/icons/arrow-default-border.svg)

.text-center
	text-align: center

.img
	width: 100%
	max-height: 448px
	height: 100%
