.swiper-pagination-bullet
    background-color: $black
    width: 12px
    height: 12px
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 14px
