@media (max-width: 710px)
    .title
        font-size: 30px
        line-height: 38px

    .text
        font-size: 21px
        line-height: 28px

    .btn
        max-width: 415px
        padding: 25px 10px 19px
        font-size: 19px
        line-height: 22px
        &::before
            top: 26px
            width: 8px
            height: 17px
    .header
        padding-top: 66px
        &__link
            font-size: 24px
            line-height: 29px
        &__logo
            max-width: 259px
            max-height: 104px

    .home
        &__text
            margin-bottom: 95px

    .about
        padding: 95px 0 103px

    .project
        padding-bottom: 79px

@media (max-width: 575px)
    .container
        padding: 0 35px

    .title
        font-size: 26px
        line-height: 34px

    .text
        font-size: 16px
        line-height: 21px

    .btn
        padding: 22px 10px 19px
        font-size: 16px
        line-height: 19px
        max-width: 365px

    .header
        padding-top: 66px
        &__link
            font-size: 19px
            line-height: 24px
        &__logo
            max-width: 139px
            max-height: 64px

    .home
        padding-top: 285px
        padding-bottom: 106px
        &__text
            margin-bottom: 55px
            max-width: 330px
            width: 100%

    .about
        padding: 85px 0 73px
        &__text
            margin-bottom: 44px
            max-width: 339px

    .awards
        &__text
            margin-bottom: 40px
        &__img
            width: 272px
            height: 401px

        .swiper-button-next, .swiper-rtl .swiper-button-prev,
            right: 10px
        .swiper-button-prev, .swiper-rtl .swiper-button-next
            left: 10px

@media (max-width: 390px)

    .title
        font-size: 19px
        line-height: 28px

    .btn
        max-width: 250px
        font-size: 12px
        line-height: 17px
        padding: 18px 10px 17px
        &::before
            top: 20px
            width: 6px
            height: 12px
            right: 16px
        &:hover::before,
        &:active::before
            right: 10px

    .text
        font-size: 14px
        line-height: 19px

    .header
        padding-top: 36px
        &__logo
            max-width: 109px
            max-height: 44px
        &__link
            font-size: 15px
            line-height: 19px

    .home
        padding-top: 205px
        padding-bottom: 66px
        &__text
            margin-bottom: 45px
            max-width: 290px

    .about
        padding: 65px 0 63px

    .project-slider
        padding-bottom: 80px

    .swiper-pagination-bullet
        background-color: #1D1D1B
        width: 8px
        height: 8px

    .project .swiper-horizontal>.swiper-pagination-bullets, .project .swiper-pagination-bullets.swiper-pagination-horizontal, .project .swiper-pagination-custom, .project .swiper-pagination-fraction
        bottom: 34px

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
        margin: 0 10px

    .awards
        padding-bottom: 54px
        &-slider
            margin-bottom: 32px
        &__img
            width: 222px
            height: 351px
            border-width: 2px

    .swiper-button-next:after, .swiper-button-prev:after
        font-size: 27px

    .blog
        padding-top: 47px
        padding-bottom: 56px

    .footer-socials__item
        width: 26px
        height: 26px
