@mixin centerFlex()
    display: flex
    align-items: center
    justify-content: center

@mixin FlexBetween()
    display: flex
    align-items: center
    justify-content: space-between
@mixin FlexStart()
    display: flex
    align-items: flex-start
    justify-content: space-between

@mixin circe-300
    font-family: "Circe"
    font-weight: 300

@mixin circe-400
    font-family: "Circe"
    font-weight: 400

@mixin circe-700
    font-family: "Circe"
    font-weight: 700
